In [1]:
import pandas as pd 
df = pd.read_csv("insurance.csv")

In [2]:
df

    age  bought_insurance
0    22                 0
1    25                 0
2    47                 1
3    52                 0
4    46                 1
5    56                 1
6    55                 0
7    60                 1
8    62                 1
9    61                 1
10   18                 0
11   28                 0
12   27                 0
13   29                 0
14   49                 1
15   55                 1
16   25                 1
17   58                 1
18   19                 0
19   18                 0
20   21                 0
21   26                 0
22   40                 1
23   45                 1
24   50                 1
25   54                 1
26   23                 0

In [5]:
x = df[['age']]
y = df[['bought_insurance']]

In [6]:
x

    age
0    22
1    25
2    47
3    52
4    46
5    56
6    55
7    60
8    62
9    61
10   18
11   28
12   27
13   29
14   49
15   55
16   25
17   58
18   19
19   18
20   21
21   26
22   40
23   45
24   50
25   54
26   23

In [7]:
y

    bought_insurance
0                  0
1                  0
2                  1
3                  0
4                  1
5                  1
6                  0
7                  1
8                  1
9                  1
10                 0
11                 0
12                 0
13                 0
14                 1
15                 1
16                 1
17                 1
18                 0
19                 0
20                 0
21                 0
22                 1
23                 1
24                 1
25                 1
26                 0

In [8]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2)

In [10]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

In [11]:
model.fit(xtrain,ytrain)

C:\Users\arai5\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

LogisticRegression()

In [16]:
model.predict(xtest)

array([1, 1, 0, 0, 1, 0], dtype=int64)

In [21]:
ytest

    bought_insurance
8                  1
23                 1
1                  0
19                 0
4                  1
13                 0

In [30]:
model.score(xtest,ytest)
model.predict_proba(xtest)

array([[0.06772159, 0.93227841],
       [0.342187  , 0.657813  ],
       [0.84057479, 0.15942521],
       [0.92223704, 0.07776296],
       [0.31661604, 0.68338396],
       [0.76839955, 0.23160045]])

In [29]:
for i in range(len(model.predict_proba(xtest))):
    
    for j in range(len(model.predict_proba(xtest)[0])):
        
        print(model.predict_proba(xtest)[i][j])

0.06772158787724392
0.9322784121227561
0.34218700099445876
0.6578129990055412
0.8405747866306559
0.15942521336934415
0.9222370363977587
0.07776296360224132
0.3166160448560429
0.6833839551439571
0.7683995458967834
0.23160045410321664

In [26]:
xtest

    age
8    62
23   45
1    25
19   18
4    46
13   29