In [1]:
import pandas as pd
df = pd.read_csv("housepricing.csv")

In [2]:
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

# Using dummy Variables we can change the town values to the classified numeriacal values .

In [4]:
dummy = pd.get_dummies(df.town)

In [5]:
dummy

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

# If we don't want dummy variable trap.We have to remove one dummy column

In [12]:
final = dummy.drop(['west windsor'],axis='columns')
final

    monroe township  robinsville
0                 1            0
1                 1            0
2                 1            0
3                 1            0
4                 1            0
5                 0            0
6                 0            0
7                 0            0
8                 0            0
9                 0            1
10                0            1
11                0            1
12                0            1

In [13]:
merged = pd.concat([final,df],axis='columns')

In [14]:
merged

    monroe township  robinsville             town  area   price
0                 1            0  monroe township  2600  550000
1                 1            0  monroe township  3000  565000
2                 1            0  monroe township  3200  610000
3                 1            0  monroe township  3600  680000
4                 1            0  monroe township  4000  725000
5                 0            0     west windsor  2600  585000
6                 0            0     west windsor  2800  615000
7                 0            0     west windsor  3300  650000
8                 0            0     west windsor  3600  710000
9                 0            1      robinsville  2600  575000
10                0            1      robinsville  2900  600000
11                0            1      robinsville  3100  620000
12                0            1      robinsville  3600  695000

In [15]:
new_df = merged.drop(['town'],axis='columns')

In [16]:
new_df

    monroe township  robinsville  area   price
0                 1            0  2600  550000
1                 1            0  3000  565000
2                 1            0  3200  610000
3                 1            0  3600  680000
4                 1            0  4000  725000
5                 0            0  2600  585000
6                 0            0  2800  615000
7                 0            0  3300  650000
8                 0            0  3600  710000
9                 0            1  2600  575000
10                0            1  2900  600000
11                0            1  3100  620000
12                0            1  3600  695000

In [31]:
x=new_df[['monroe township','robinsville','area']]

In [32]:
x

    monroe township  robinsville  area
0                 1            0  2600
1                 1            0  3000
2                 1            0  3200
3                 1            0  3600
4                 1            0  4000
5                 0            0  2600
6                 0            0  2800
7                 0            0  3300
8                 0            0  3600
9                 0            1  2600
10                0            1  2900
11                0            1  3100
12                0            1  3600

In [27]:
y = new_df.price

In [28]:
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [36]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [37]:
model.fit(x,y)

LinearRegression()

In [40]:
model.predict([[1,0,2500]])[0]

527019.9956998496

In [41]:
model.score(x,y)

0.9573929037221872

In [43]:
import pickle
with open('model.pickle' ,'wb') as f:
    pickle.dump(model,f)

In [44]:
with open('model.pickle','rb') as f:
    md = pickle.load(f)

In [45]:
md.predict([[2,0,2500]])

array([487006.02021071])

In [47]:
new_df

    monroe township  robinsville  area   price
0                 1            0  2600  550000
1                 1            0  3000  565000
2                 1            0  3200  610000
3                 1            0  3600  680000
4                 1            0  4000  725000
5                 0            0  2600  585000
6                 0            0  2800  615000
7                 0            0  3300  650000
8                 0            0  3600  710000
9                 0            1  2600  575000
10                0            1  2900  600000
11                0            1  3100  620000
12                0            1  3600  695000

In [48]:
x

    monroe township  robinsville  area
0                 1            0  2600
1                 1            0  3000
2                 1            0  3200
3                 1            0  3600
4                 1            0  4000
5                 0            0  2600
6                 0            0  2800
7                 0            0  3300
8                 0            0  3600
9                 0            1  2600
10                0            1  2900
11                0            1  3100
12                0            1  3600

In [49]:
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [50]:
from sklearn.model_selection import train_test_split

In [54]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.4)

In [57]:
model.fit(x_train,y_train)

LinearRegression()

In [59]:
model.score(x_test,y_test)

0.9416145332604784

In [60]:
model.coef_

array([-42950.81967213, -20409.83606557,    128.68852459])

In [61]:
model.intercept_

250409.83606558014

In [62]:
with open('model.pickle','wb') as f:
    pickle.dump(model,f)